<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.security4java</groupId>
  <artifactId>x509UserNameRetriever</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>x509UserNameRetriever</name>
  <url>http://maven.apache.org</url>
  
    <!--
    ===============================
    ====
    ====  Dependency Management
    ====
    ===============================
  -->
  <dependencyManagement>
    <dependencies>
    		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<exclusions>					
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>					
			</exclusions>
		</dependency>	
		
	            <dependency>
	                <groupId>bouncycastle</groupId>
	                <artifactId>bcprov-jdk16</artifactId>
	                <version>140</version>
	            </dependency>
	            		
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		</dependency>
			

		
    </dependencies>
  </dependencyManagement>
  
  
  <dependencies>
     		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			
		</dependency>	
		
	            <dependency>
	                <groupId>bouncycastle</groupId>
	                <artifactId>bcprov-jdk16</artifactId>
	            
	            </dependency>
	            		
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		     
		</dependency>
			

  </dependencies>
</project>
